{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Blueprint Merge Doctor",
  "Description": "Safely merges deterministic, non-overlapping changes from three Blueprint assets while isolating conflicts for manual review.",
  "Category": "Source Control",
  "CreatedBy": "smahalgavaiya",
  "CreatedByURL": "https://github.com/smahalgavaiya",
  "DocsURL": "https://github.com/smahalgavaiya/Unreal-Blueprint-Merge-Doctor#readme",
  "SupportURL": "https://github.com/smahalgavaiya/Unreal-Blueprint-Merge-Doctor/issues",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintMergeDoctor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
